<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: black;
        }
        button{
            display: block;
            margin: auto;
            height: 70px;
            width: 150px;
            position: fixed;
            top: 50%;
            left: 35%;
        }
        p{
            font-family: sans-serif;
            font-size: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            color: aliceblue;
            position: fixed;
            top: 40%;
            left: 37%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM KOTOBA</title>
</head>
<body>
<div class="container">
    <div class="center">
    <script>
        function gentext() {
            var word=['説明','書く','筆者','入学式','世界','昔','友達','赤い','抱く','泣く','続ける','寝る','建物','辞める','試験','混む','間違い','洗濯',
                '鳥','鳴く','彼','砂','星','住む','春','暖かい','洋服','着る','小学校','料理','油','冬','逃げる','黒い','無理','育つ','手帳','困る','貯金',
                '目的','最近','窓','健康','野菜','留守','製品','以内','直す','皆様','存知','内容','変わる','授業料','値上がり','吸う','合格','望む','病気','治す','罹る',
                '場合','連絡','次','修正','発売','雪','転ぶ','注意','意向形','会社','吼える','乗る','閉める','動作','靴','噛む','風呂','熱','弟','誕生',
                '悪い','減る','金魚','間に合う','準備','折り紙図','折る','習う','向こう','輸出','安い','安売り','空く','店','客','女性','息子','遊ぶ','知る','勉強',
                '難しい','昼','時間','読める','漢字','働く','体','壊す','忙しい','家族','関する','問題','意見','関係','農業','論文','文化','受験','天気予報','晴れる',
                '地震','速報','震度','努力','克服','考える','台風','屋根','飛ばす','解決',
                '新聞','記事','伝える','市民','町','被害者','被害','広い',
                '歴史','暑い','甘い','同じ','持つ','待つ','命','大切',
                '教える','悲しい','弱い','痛い','真剣','戦争','終わる','苦しい',
                '状態','質問','入院','事実','愛情','国語','会員','楽器',
                '無料','野球','盛ん','短い','各駅','停車','図書館','返す',
                '帰国','驚く','遅刻','禁煙','日本的','興味','冗談','年中無休',
                '畳む','掃除','走る','涼しい','寒い','京都','お寺','有名',
                '夏','果物','週末','旅行','温泉','庭','部屋','箱',
                '代表的','失礼','態度','怒る','富士山','像','動物','頭',
                '重い','頼む','妻','大家','玄関','自転車','置く',
                '運転','資料','','','','','','',
            ];
            var para=document.querySelector('p');
            para.innerHTML=word[Math.floor(Math.random()*word.length)];
        }
    </script>

    <p></p>
    <button onclick="gentext();">KLIK</button>
    </div>
</div>
</body>
</html>